# scn

./: .gitignore  README.md  pom.xml
yd-service-autodeliver/: pom.xml
yd-service-autodeliver/src/main/java/com/jxsj/: AutodeliverApplication.java
yd-service-autodeliver/src/main/java/com/jxsj/controller/: AutodeliverController.java
yd-service-autodeliver/src/main/java/com/jxsj/fallback/: ResumeFallback.java
yd-service-autodeliver/src/main/java/com/jxsj/feign/: ResumeFeignClient.java
yd-service-autodeliver/src/main/resources/: application.yml
yd-service-common/: pom.xml
yd-service-common/src/main/java/com/jxsj/pojo/: Resume.java
yd-service-config/: pom.xml
yd-service-config/src/main/java/com/jxsj/: ConfigApplication.java
yd-service-config/src/main/resources/: application.yml  bootstrap.yml
yd-service-eureka/: pom.xml
yd-service-eureka/src/main/java/com/jxsj/: EurekaServerApplication.java
yd-service-eureka/src/main/resources/: application.yml
yd-service-gateway/: pom.xml
yd-service-gateway/src/main/java/com/jxsj/: GateWayApplication.java
yd-service-gateway/src/main/resources/: application.yml
yd-service-resume/: pom.xml
yd-service-resume/src/main/java/com/jxsj/: ResumeApplication.java
yd-service-resume/src/main/java/com/jxsj/controller/: ResumeController.java
yd-service-resume/src/main/java/com/jxsj/dao/: ResumeDao.java
yd-service-resume/src/main/java/com/jxsj/service/: ResumeService.java
yd-service-resume/src/main/java/com/jxsj/service/impl/: ResumeServiceImpl.java
yd-service-resume/src/main/resources/: application.yml  bootstrap.yml
